# ProjectSwagLabs

./: Jenkinsfile  README.md  pom.xml
allure-results/: 022bff5d-c708-4998-829b-fbb891273e31-result.json  1cdc1fad-47fb-4f89-a7ba-b220101bb0c7-result.json  1d3fc9d0-e686-465d-9128-ead7659e0b6c-container.json  1efb52c7-7c1f-4871-ab63-9b8aa5f078a0-result.json  224f905e-8111-4c95-a9d6-7df01c87fc37-container.json  34f23f95-595f-4d27-8943-ca95064a2349-result.json  3b3597cd-093f-4a2b-bdae-8d6898367dc2-container.json  41c2c11d-8723-47cf-ac54-a69a2199c9e4-container.json  4b742a10-b324-47e5-875b-c70fa30ee12f-container.json  4ea5df97-9101-424a-abb3-71f51af91575-container.json  5dfd4474-5dca-4f14-81f7-d84a1b26eb99-container.json  6b048c40-3333-43fe-842b-6e72d74383a2-container.json  71bf3bcd-f55b-4e94-92ce-8fbb6283a745-result.json  7cf3cd9f-75b9-4518-9152-49dc5af400f5-container.json  86bb40d5-ee9f-45bd-92b4-a29339f6e953-container.json  8987dec2-afa1-4c1c-ba25-9fa3e6151c7e-container.json  8f916057-8124-48b8-a2da-0091916b56f0-result.json  96fd183b-9719-484f-85c7-8032aee38960-result.json  97e33992-3c2e-48b6-a558-3593e8b19d05-container.json  aa1f28a7-8bef-400a-b3f3-cb9404026a70-container.json  aaa550ce-48e1-4b38-a603-6401fa9df288-result.json  ac692512-e795-45e6-8be2-df1ccd08df93-container.json  bb30c2dd-ab25-4e69-b2d6-2ded2878c919-result.json  bd21bc8a-0834-422e-830d-a0bae42a065e-result.json  bd377bec-7353-4599-a65c-77404d092081-container.json  c451f113-d8a3-478d-bdec-dd185f9e7d34-result.json  cc8f96e5-f524-4178-bc80-087a00cc8db1-container.json  e6d238df-1912-4b0e-9124-5eceb95431c6-container.json  e8e0614e-761c-4845-8fd4-78f18ea5499a-result.json  ece4e0b5-f397-4d5b-b1a8-b15609b76168-container.json  eea4f6e7-272d-4aa0-8858-90d54fe50bae-container.json  fa37eda3-db23-4c52-93a0-9eb1568938a8-container.json
src/test/java/Features/: GlobalScenario.feature
src/test/java/PageObject/: LoginPage.java  PageAddPrd.java  PageCheckout.java  PageDeletePrd.java  PageLogout.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefenition/: GlobalClass.java  Hooks.java
